{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "lexer tests",
            "program": "${workspaceFolder}/zig-out/bin/lexer_tests",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "parser tests",
            "program": "${workspaceFolder}/zig-out/bin/parser_tests",
            "cwd": "${workspaceFolder}"
        }
    ]
}